wakaru/MainWindow.xaml

<Window x:Class="wakaru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wakaru"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:online="clr-namespace:wakaru.Online" xmlns:views="clr-namespace:wakaru.Views"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="wakaru" Height="460" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Background="BlueViolet" x:Name="ColorZoneMain" Mode="PrimaryMid" Padding="16" materialDesign:ElevationAssist.Elevation="Dp2" ClipToBounds="False" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="16 0 0 0">
                    Wakaru v20230514 - 腾讯会议打铃管理系统
                    </TextBlock>
                </StackPanel>
                <Button HorizontalAlignment="Right" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Close"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0">
                    <StackPanel Margin="5">
                        <TextBlock x:Name="RunningStatusText" FontSize="15" HorizontalAlignment="Center">Wakaru 正在运行</TextBlock>
                        <ProgressBar Background="MediumPurple" Name="ProgressBarMain" Margin="20 10 20 0" IsIndeterminate="True"></ProgressBar>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 10 0 0" Grid.Row="1">
                    <views:StatusPanel></views:StatusPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="0 0 10 0">
                        <online:WakattaSchedule></online:WakattaSchedule>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1">
                        
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon Height="50" Width="50" VerticalAlignment="Center" Kind="Github"></materialDesign:PackIcon>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="14">开源</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="12">已于Github开源, 遵从CC BY 4.0协议</TextBlock>
                                <TextBlock Foreground="Gray" Style="{StaticResource MaterialDesignHelperTextBlock}" TextWrapping="Wrap" FontSize="11">http://github.com/TrueRou/Wakaru</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                            <Grid Width="50" Height="50">
                                <Grid.Clip>
                                    <EllipseGeometry Center="25 25" RadiusX="25" RadiusY="25"></EllipseGeometry>
                                </Grid.Clip>
                                <Image Source="https://s4.ax1x.com/2022/02/07/HMDVL8.png" ></Image>
                            </Grid>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="14">开发者</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="12">通化一中 2020级6班 兔肉</TextBlock>
                                <TextBlock Foreground="Gray" Style="{StaticResource MaterialDesignHelperTextBlock}" TextWrapping="Wrap" FontSize="11">http://github.com/TrueRou</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
