wakaru/MainWindow.xaml

<Window x:Class="wakaru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wakaru"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:online="clr-namespace:wakaru.Online" xmlns:views="clr-namespace:wakaru.Views"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="wakaru" Height="500" Width="820">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Background="BlueViolet" x:Name="ColorZoneMain" Mode="PrimaryMid" Padding="16" materialDesign:ElevationAssist.Elevation="Dp2" ClipToBounds="False" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="16 0 0 0">
                    Wakaru v20230514 - 在线会议打铃管理系统
                    </TextBlock>
                </StackPanel>
                <Button HorizontalAlignment="Right" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Close"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.78*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0">
                    <StackPanel Margin="5">
                        <TextBlock x:Name="RunningStatusText" FontSize="15" HorizontalAlignment="Center">Wakaru 正在运行</TextBlock>
                        <ProgressBar Background="MediumPurple" Name="ProgressBarMain" Margin="20 10 20 0" IsIndeterminate="True"></ProgressBar>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 10 0 0" Grid.Row="1">
                    <views:StatusPanel></views:StatusPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 10 0 0" Grid.Row="2">
                    <views:OnlinePanel></views:OnlinePanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="0 0 10 0">
                        <online:WakattaSchedule></online:WakattaSchedule>
                    </materialDesign:Card>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="130"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="85" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="0 0 0 10" Grid.Row="0">
                            <views:ProfilePanel></views:ProfilePanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="0 0 0 10" Grid.Row="1">
                            <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal">
                                <materialDesign:PackIcon Height="50" Width="50" VerticalAlignment="Center" Kind="Github"></materialDesign:PackIcon>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="14">开源</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="12">已于Github开源, 遵从开源协议</TextBlock>
                                    <TextBlock Foreground="Gray" Style="{StaticResource MaterialDesignHelperTextBlock}" TextWrapping="Wrap" FontSize="11">http://github.com/TrueRou/wakatta</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2" Margin="0 0 0 10">
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                                <Grid Width="50" Height="50">
                                    <Grid.Clip>
                                        <EllipseGeometry Center="25 25" RadiusX="25" RadiusY="25"></EllipseGeometry>
                                    </Grid.Clip>
                                    <Image Source="https://s4.ax1x.com/2022/02/07/HMDVL8.png" ></Image>
                                </Grid>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="14">开发者</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="12">2020级6班 兔肉</TextBlock>
                                    <TextBlock Foreground="Gray" Style="{StaticResource MaterialDesignHelperTextBlock}" TextWrapping="Wrap" FontSize="11">http://github.com/TrueRou</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="3">
                            <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal">
                                <materialDesign:PackIcon Height="50" Width="50" VerticalAlignment="Center" Kind="PackageVariant"></materialDesign:PackIcon>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="14">技术栈</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="12">开发项目中, 使用了这些技术</TextBlock>
                                    <DockPanel>
                                        <materialDesign:PackIcon Margin="0 0 5 0" Height="20" Width="20" VerticalAlignment="Center" Kind="Vuejs"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Margin="0 0 5 0" Height="20" Width="20" VerticalAlignment="Center" Kind="LanguageCsharp"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Margin="0 0 5 0" Height="20" Width="20" VerticalAlignment="Center" Kind="LanguagePython"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Margin="0 0 5 0" Height="20" Width="20" VerticalAlignment="Center" Kind="LanguageJavascript"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Margin="0 0 5 0" Height="20" Width="20" VerticalAlignment="Center" Kind="MaterialDesign"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Margin="0 0 5 0" Height="20" Width="20" VerticalAlignment="Center" Kind="Database"></materialDesign:PackIcon>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
