wakaru/Views/ProfilePanel.xaml

<UserControl x:Class="wakaru.Views.ProfilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wakaru.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="227" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="10">
            <TextBlock Margin="0 0 0 15"  Style="{StaticResource MaterialDesignBody2TextBlock}">当前时间</TextBlock>
            <TextBlock Name="LabelNext" Margin="0 0 0 15"  Style="{StaticResource MaterialDesignBody2TextBlock}">下课时间</TextBlock>
            <TextBlock Name="LabelInterval" Style="{StaticResource MaterialDesignBody2TextBlock}">剩余时间</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Name="TimeNow" Margin="0 0 0 15" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
            <TextBlock Name="TimeNext" Margin="0 0 0 15" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
            <TextBlock Name="TimeInterval" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
